{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Chat Application",
  "main": "chat_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivam_kapoor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  }
}
